# BriCodes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brioal/bricodes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.html
app/src/main/java/com/brioal/bricodes/: MainActivity.java  UILApplication.java
app/src/main/java/com/brioal/bricodes/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  CodeDetailActivity.java  LauncherActivity.java  SettingsActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/brioal/bricodes/base/: CodeItem.java  Constants.java  LauncherData.java  (+3 more)
app/src/main/res/anim/: anim_headimage.xml  anim_launcher.xml  no_anim.xml  out_tp_right.xml
app/src/main/res/drawable/: btn_corner_back.xml  dialog_back.xml
app/src/main/res/layout/: activity_about.xml  activity_code_detail.xml  activity_launcher.xml  activity_main.xml  activity_setting.xml  activity_user.xml  activity_user_info.xml  app_bar_main.xml  bottomsheet.xml  fragment_about.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_simple_item_list.xml  fragment_todo.xml  item_code.xml  item_code_pic.xml  item_code_simple.xml  item_menu_list.xml  item_todo_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_code_detail.xml  menu_main.xml  menu_summary.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/brioal/bricodes/: ExampleUnitTest.java
(+12 files in other folders)
