<?xml version="1.0" encoding="utf-8"?>
<com.brioal.bricodes.view.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_setting_swipelayout"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/setting_rea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>
</com.brioal.bricodes.view.SwipeBackLayout>
