<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:focusableInTouchMode="true"
    android:layout_height="60dp">
        <CheckBox
            android:id="@+id/item_todo_check"
            android:layout_margin="10dp"
            android:gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:typeface="sans"
            android:background="@null"
            android:id="@+id/item_todo_tv"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:visibility="gone"
            android:id="@+id/item_todo_delete"
            android:background="#00000000"
            android:layout_gravity="center|right"
            android:src="@drawable/refresh"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp" />

</LinearLayout>
